# -*- coding: utf-8 -*-

source = """
#160148 | +86 | USDCAD | H4

WORLD-STOCKS LLC WORLD STOCKS CAPITAL 07 Mar, 2018 Сигнал #160148 | +86п | USDCAD | H4 Ордера Валюта Цена входа Стоп лосс TP 25% TP 50% TP 100% Прибыль до Ограничения buy-stop USDCAD 1.29597 1.28740 1.2981 1.3003 85.7 п. sell-stop USDCAD 1.28740 1.29597 1.2853 1.2831 85.7 п. 


Ждем пробоя уровней бай или селл, затем входим по направлению пробоя. 

Общие правила сигнала 
Сигнал торгуется по стратегии H4 , значит разумный срок ожидания срабатывания отложек 10-20 часов. После открытия рынком одного из ордеров второй можно удалить. Заявленную прибыль ожидайте в течении 1 - 2 суток. Если в течении этого времени рынок не даст ни тейк-профита ни стоп-лосса, выходите по безубытку. Также, следите за текущими трендами , чтобы не пропустить разворот рынка, не упустить накопленную прибыль и не получить убытков. Во избежании ложных пробоев по сигналу 160148 допустимое отклонение от точек входа 3-5 пункта. 
Ближайшие новости Дата Страна Новость До выхода Уведомить 07-03 13:00 USD FOMC Member Bostic Speaks 6 часов 59 минут Подписаться 07-03 13:15 USD ADP Non-Farm Employment Change 7 часов 14 минут Подписаться 07-03 13:20 USD FOMC Member Dudley Speaks 7 часов 19 минут Подписаться 07-03 13:30 CAD Trade Balance 7 часов 29 минут Подписаться 07-03 13:30 CAD Labor Productivity q/q 7 часов 29 минут Подписаться 07-03 15:00 CAD BOC Rate Statement 8 часов 59 минут Подписаться 07-03 15:00 CAD Overnight Rate 8 часов 59 минут Подписаться 07-03 15:30 USD Crude Oil Inventories 9 часов 29 минут Подписаться 

После пробоя уровней бай или селл, система даст точки входа 
для прибыли в 3, 5, 9 раз больше риска 
Cледите за изменениями 
Изменения #160148 

Отписаться от уведомлений по стратегии вы сможете на странице уведомления 
:copyright: 2007 - 2017  WORLD-STOCKS.RU LLC. All rights reserved.
"""

broken = """
 buy-stop USDCAD 1.29597 1.28740 п. sell-stop USDCAD 1.28740 1.29597 п. 
"""

result = """
Отложенные ордера
#USDCAD
BuyStop: 1.29597
StopLoss: 1.28740
TakeProfit: 1.3003
**************
SellStop: 1.28740
StopLoss: 1.29597
TakeProfit: 1.2831
**************
"""

source1 = """
#160130 | +25 | AUDUSD | H4

WORLD-STOCKS LLC WORLD STOCKS CAPITAL 07 Mar, 2018 Сигнал #160130 | +25п | AUDUSD | H4 Ордера Валюта Цена входа Стоп лосс TP 25% TP 50% TP 100% Прибыль до Ограничения buy-stop AUDUSD 0.78308 0.78057 0.7837 0.7843 0.7856 25.1 п. sell-stop AUDUSD 0.78057 0.78308 0.7799 0.7793 0.7781 25.1 п. 


Ждем пробоя уровней бай или селл, затем входим по направлению пробоя. 

Общие правила сигнала 
Сигнал торгуется по стратегии H4 , значит разумный срок ожидания срабатывания отложек 10-20 часов. После открытия рынком одного из ордеров второй можно удалить. Заявленную прибыль ожидайте в течении 1 - 2 суток. Если в течении этого времени рынок не даст ни тейк-профита ни стоп-лосса, выходите по безубытку. Также, следите за текущими трендами , чтобы не пропустить разворот рынка, не упустить накопленную прибыль и не получить убытков. Во избежании ложных пробоев по сигналу 160130 допустимое отклонение от точек входа 3-5 пункта. 
Ближайшие новости Дата Страна Новость До выхода Уведомить 07-03 00:30 AUD GDP q/q 2 часа 29 минут Подписаться 07-03 13:00 USD FOMC Member Bostic Speaks 14 часов 59 минут Подписаться 07-03 13:15 USD ADP Non-Farm Employment Change 15 часов 14 минут Подписаться 07-03 13:20 USD FOMC Member Dudley Speaks 15 часов 19 минут Подписаться 07-03 15:30 USD Crude Oil Inventories 17 часов 29 минут Подписаться 

После пробоя уровней бай или селл, система даст точки входа 
для прибыли в 3, 5, 9 раз больше риска 
Cледите за изменениями 
Изменения #160130 

Отписаться от уведомлений по стратегии вы сможете на странице уведомления 
:copyright: 2007 - 2017  WORLD-STOCKS.RU LLC. All rights reserved.
"""

result1 = """
Отложенные ордера
#AUDUSD
BuyStop: 0.78308
StopLoss: 0.78057
TakeProfit: 0.7856
**************
SellStop: 0.78057
StopLoss: 0.78308
TakeProfit: 0.7781
**************
"""
